<html><head>
      <title>homecontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:darkgoldenrod;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;">  OUR SERVICE  </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agiculture/agro_index.html" target="_parent">Agricultural product</a></li>
          <hr>
        <li><a href="Cars/car_index.html" target="_parent">Cars </a></li>
        <hr>
        <li><a href="wears/wear_index.html" target="_parent">Wears</a></li>
        <hr>
        <li><a href="Truck/truck_index.html" target="_parent">TRUCKS</a></li>
        <hr>
        <li><a href="MACHINERIES/MACHINE_index.html" target="_parent">Machineries</a></li>
        <hr>
        <li><a href="vsparep/vsparep_index.html" target="_parent">vehicle Spare parts</a></li> 
        <hr>
        <li><a href="TRANSPORTATION/TRANSPORTATION_index.html" target="_parent">TRANSPORT</a></li>
        <hr>
        <li><a href="TRAVEL/TRAVEL_index.html" target="_parent">TRAVEL & TOUR</a></li>
          <hr>
        <li><a href="LOGISTICS/LOGISTICS_index.html" target="_parent">LOGISTICS</a></li>
          <hr>
         <li><a href="PLASTICS/PLASTICS_index.html" target="_parent">PLASTICS</a></li>
          <hr>
        <li><a href="#home">Others</a></li>  


    
    
    </ul>
    
</body>
</html>