<!DOCTYPE html>
<head>
      <title>iframe and navigation</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mata charset="utf-8"></mata>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color: floralwhite
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border:white
            
                  }
        
    </style>
</head>
<body style="background-color:florawhite">
    
    <h3 style="color:black; text-align:center;">  OUR SERVICE  </h3>
    <hr>
    
    <ul style="background-color:black">
       <li><a href="agriculture.html" target="_parent">Agricultural<br> product</a></li>
          <hr>
        <li><a href="#home">Food <img src="7cLL.gif" width="30" height="15"></a></li>
        <hr>
        <li><a href="#home">Wears</a></li>
        <hr>
        <li><a href="#home">Sport <img src="sport.jfif" width="30" height="15"></a></li>
        <hr>
        <li><a href="#home">Transportation</a></li>
        <hr>
        <li><a href="#home">vehicle Spare parts</a></li> 
        <hr>
        <li><a href="#home">Religion</a></li>
        <hr>
        <li><a href="#home">Health</a></li>
          <hr>
        <li><a href="#home">Finance</a></li>
          <hr>
        <li><a href="#home">Bank</a></li>
          <hr>
      
        <li><a href="#home">Utensils</a></li> 
          <hr>
        <li><a href="#home">Others</a></li>  


    
    
    </ul>
    
</body>