<html><head>
      <title>agrocontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;"> STATE </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agriculture/connectagro.html" target="_parent">LAGOS</a></li>
          <hr>
        <li><a href="#home">OYO</a></li>
         <hr>
        <li><a href="#home">ABUJA</a></li>
         <hr>
        <li><a href="#home">KANO</a></li>
        <hr>
        <li><a href="#home">OGUN</a></li>
        <hr>
           <li><a href="#home">DELTA</a></li>
        <hr>
        <li><a href="#home">NASARAWA</a></li>
         <hr>
        <li><a href="#home">NINJA</a></li>
         <hr>
        <li><a href="#home">EKITI</a></li>
        <hr>
        <li><a href="#home">OSUN</a></li>
        <hr>
           <li><a href="#home">ABIA</a></li>
        <hr>
         <li><a href="#home">AKWAIBOM</a></li>
        <hr>
        <li><a href="#home">SOKOTO</a></li>
         <hr>
        <li><a href="#home">BAUCHI</a></li>
         <hr>
        <li><a href="#home">EDO</a></li>
        <hr>
        <li><a href="#home">PLATEAU</a></li>
        <hr>
          <li><a href="#home">YOBE</a></li>
        <hr>
          <li><a href="#home">ADAMAWA</a></li>
         <hr>
        <li><a href="#home">PORTHARCOUT</a></li>
         <hr>
        <li><a href="#home">EBOYIN</a></li>
        <hr>
        <li><a href="#home">PLATEAU</a></li>
        <hr>
           <li><a href="#home">BORNO</a></li>
        <hr>
          <li><a href="#home">ENUGUN</a></li>
         <hr>
        <li><a href="#home">GOMBE</a></li>
         <hr>
        <li><a href="#home">JIGAWA</a></li>
        <hr>
        <li><a href="#home">KEBBI</a></li>
        <hr>
           <li><a href="#home">KADUNA</a></li>
        <hr>
         <li><a href="#home">SAMFARA</a></li>
        <hr>
     
     </ul>
    
</body>
</html>