<!DOCTYPE html>
<html>
<head>
    <title>c_cars</title>
    <mata charset="utf-8"></mata>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <link rel="stylesheet" href="car_maincontentgridview.css">
     <link rel="stylesheet" href="click1.css">
    <style>
          ul{ 
            list-style-type: none;
             background-image: linear-gradient(orange, black, green);
             overflow: hidden;
              padding:10px;
              height: 50px;
          }
    
        li{ 
            color:whitesmoke;
            text-align: center;
            float:left;
            padding:10px;
            margin-top: 0px;
            
         }
       
  li:hover{
            
            color: floralwhite;    
           }
       .z:hover{
            color:whitesmoke;
            text-decoration: none;
             border-radius: 1px 8px 13px 4px;
              background-color:darkgreen;
              padding: 10px; 
              width: 10px;
              height: 15px;
            font-size: 16.5px;
        }
         .z{
            color:black;
            text-decoration: none;
              border-radius: 0px 8px 6px 10px;
              background:whitesmoke;
              padding: 10px; 
              width: 10px;
              height: 10px; 
             font-size: 15px;
            }
        
        .r{
            float:right;
        }
        .motto{
            margin-top: 0;
            text-align: center;
            color: aliceblue;
        }
         .logo{
             font-size: 60px;
            text-align: center;
        }
        .homecontent{
            align-content: flex-end;
           
        }
        iframe{
            
            width: 200px;
            height:8800px;
        }
        .mc{margin-bottom: 40px;
            margin-left: 220px;
            margin-right: 220px;
            background-color:ghostwhite;
        }
        * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
   
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}



.menu ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: ghostwhite;
  padding: 15px;
  color: darkolivegreen;
  text-align: center;
  font-size: 14px;
 
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 70%;}
.col-7 {width:25%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
        h3{ float:left;
            padding:11.3px;
        }
             div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 110px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  float: left;
  width: 100%;
  height:70px;
}

       
        
div.desc {
  padding: 9px;
  text-align: center;
}
  
        
        /*slide show*/
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides, {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  background-image: linear-gradient(orange, black, orange);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  font-size: 21px;
  background-image: linear-gradient(green,black, orange);
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: orangered;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
 background-image: linear-gradient(orange, black, orange);
  padding: 2px 16px;
  color: white;
}

.gs:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
 
        .img-text-block {
  position: absolute;
  bottom:29%;
  right: 25.5%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.2);
}
    .ictprice,.ictheader{
        margin-top: auto;
        text-align: center;
    }
    .ictheader{
        font-size: 23px;
    }
    .ictprice{
        padding-top:0;
        font-size: 20px;
    }
    .ictbutton{
          background-image: linear-gradient(orange, black, orange);
        font-size: 20px;
        margin-left: 25%
    }
    .ictblink{
        text-decoration: none;
        color: white;
    }
          .ictblink:hover{
        font-size: 21px;
     }
         .ictbutton:hover{
        background-image: linear-gradient(green, black, orange);
     }
        .col-6{
            align-content: center;
            padding-left: 23%
        }
        body{
             background-color:black;
        }
</style>
</head>


<body>
        <div class="header">
            <div class="logo"> 
               <span style="color:blue">C</span><img src="connect.jpg" width="30px" height="30px"><span style="color:orange">n</span><span style="color:darkgoldenrod">n</span><span style="color:darkgreen">e</span><span style="color:darkgrey">c</span><span style="color:blue">t</span> <span style="color:darkgoldenrod">C</span><span style="color:darkgreen">a</span><span style="color:darkgrey">r</span><span style="color:blue">s</span><img src="nigeria1.jfif" width="15px" height="15px">
           </div>
            <div class="motto">
                 <p><i>...specialise in linking sellers to buyers within Nigeria and <br>provide interface for related sevices...</i></p>    
            </div>
        </div>
        <div class="list"> 
          <ul>
              <li><a class="z" href="agro_index.html" target="_parent">HOME</a></li>
              <li><a class="z" href="wrxorder.html" target="_parent">ORDER</a></li>
         
              <li class="r"><a class="z" href="">CONTACT</a></li> 
           </ul> 
        </div>

<div class="row">
  
<div>  
<div class="col-6">
       <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="rx_350_pic_w.jfif" style="width:100%">
       <div class="img-text-block">
    <p class="ictheader">LEXUS RX 350</p> 
    <p class="ictprice">#price</p>
    <button class="ictbutton"><a class="ictblink" href="Morder.html">Order</a></button>
    
     
    </div> 
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="rx_350_pic_w.jfif" style="width:100%">
       <div class="img-text-block">
    <p class="ictheader">LEXUS RX 350</p> 
    <p class="ictprice">#price</p>
    <button class="ictbutton"><a class="ictblink" href="Morder.html">Order</a></button>
   
     
    </div> 
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="rx_350_pic_w.jfif" style="width:100%">
       <div class="img-text-block">
    <p class="ictheader">LEXUS RX 350</p> 
    <p class="ictprice">#price</p>
    <button class="ictbutton"><a class="ictblink" href="Morder.html">Order</a></button>
   
    </div> 
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="rx_350_pic_w.jfif" style="width:100%">
       <div class="img-text-block">
    <p class="ictheader">LEXUS RX 350</p> 
    <p class="ictprice">#price</p>
    <button class="ictbutton"><a class="ictblink" href="Morder.html">Order</a></button>
    
     
    </div> 
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="rx_350_pic_w.jfif" style="width:100%">
       <div class="img-text-block">
    <p class="ictheader">LEXUS RX 350</p> 
    <p class="ictprice">#price</p>
    <button class="ictbutton"><a class="ictblink" href="Morder.html">Order</a></button>
    
    </div> 
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="rx_350_pic_w.jfif" style="width:100%">
       <div class="img-text-block">
    <p class="ictheader">LEXUS RX 350</p> 
    <p class="ictprice">#price</p>
    <button class="ictbutton"><a class="ictblink" href="Morder.html">Order</a></button>
    
     
    </div> 
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="gs">
    <div class="column">
      <img class="demo cursor" src="rx_350_pic_w.jfif" style="width:100%" onclick="currentSlide(1)" alt="lexus rx 350">
    </div>
    <div class="column">
      <img class="demo cursor" src="rx_350_pic_w.jfif" style="width:100%" onclick="currentSlide(2)" alt="lexus rx 350">
    </div>
    <div class="column">
      <img class="demo cursor" src="rx_350_pic_w.jfif" style="width:100%" onclick="currentSlide(3)" alt="lexus rx 350">
    </div>
    <div class="column">
      <img class="demo cursor" src="rx_350_pic_w.jfif" style="width:100%" onclick="currentSlide(4)" alt="lexus rx 350">
    </div>
    <div class="column">
      <img class="demo cursor" src="rx_350_pic_w.jfif" style="width:100%" onclick="currentSlide(5)" alt="lexus rx 350">
    </div>    
    <div class="column">
      <img class="demo cursor" src="rx_350_pic_w.jfif" style="width:100%" onclick="currentSlide(6)" alt="lexus rx 350">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
    </div>
   </div>    
<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
   
</body>
    </html>