<html><head>
      <title>agrocontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;"> WEARS </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agriculture/connectagro.html" target="_parent">SHIRTS</a></li>
          <hr>
        <li><a href="#home">TROUSERS</a></li>
        <hr>
        <li><a href="#home">JOGGERS</a></li>
        <hr>
        <li><a href="#home">ROUND NECKS</a></li>
        <hr>
        <li><a href="#home">TOPS</a></li>
        <hr>
        <li><a href="#home">PANTS</a></li> 
        <hr>
        <li><a href="#home">BRAS</a></li>
         <hr>    
        <li><a href="#home">APRONS</a></li> 
       <hr>
        <li><a href="#home">CAPS</a></li>
          <hr>
        <li><a href="#home">MASKS</a></li>
          <hr>
        <li><a href="#home">SHOES</a></li>
          <hr>
           <li><a href="#home">SLIDES</a></li>
        <hr>
        <li><a href="#home">ABAYA</a></li>
        <hr>
        <li><a href="#home">GLOVES AND SOCKS</a></li>
        <hr>
        <li><a href="#home">PASHMINAS</a></li>
        <hr>
        <li><a href="#home">CROP  TOP</a></li>
        <hr>
        <li><a href="#home">HEAD<br>WARMERS</a></li> 
        <hr>
        <li><a href="#home">HANDBAGS</a></li>
         <hr>    
        <li><a href="#home">SCHOOLBAGS</a></li> 
       <hr>
        <li><a href="#home">CROSS BAGS</a></li>
          <hr>
       <li><a href="#home">TRAVELBAGS</a></li> 
       <hr>
         <li><a href="#home">CHEWINGGUM SOULS</a></li>
        <hr>
        <li><a href="#home">Others</a></li>+
        <hr>


    
    
    </ul>
    
</body>
</html>