<!DOCTYPE html>
<html>
  <head>
    <title>M_order</title>
    <mata charset="utf-8"></mata>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <link rel="stylesheet" href="cocoa_maincontentgridview.css" />
    <link rel="stylesheet" href="click1.css" />
    <style>
      ul {
        list-style-type: none;
        background-image: linear-gradient(green, whitesmoke, green);
        overflow: hidden;
        padding: 10px;
        height: 50px;
      }

      li {
        color: whitesmoke;
        text-align: center;
        float: left;
        padding: 10px;
        margin-top: 0px;
      }

      li:hover {
        color: floralwhite;
      }
      a:hover {
        color: whitesmoke;
        text-decoration: none;
        border-radius: 1px 8px 13px 4px;
        background-color: darkgreen;
        padding: 10px;
        width: 10px;
        height: 15px;
      }
      a {
        color: black;
        text-decoration: none;
        border-radius: 0px 8px 6px 10px;
        background: whitesmoke;
        padding: 10px;
        width: 10px;
        height: 10px;
        font-size: 15px;
      }

      .r {
        float: right;
      }
      .motto {
        margin-top: 0;
        text-align: center;
      }
      .logo {
        font-size: 60px;
        text-align: center;
      }
      .homecontent {
        align-content: flex-end;
      }

      .mc {
        margin-bottom: 40px;
        margin-left: 220px;
        margin-right: 220px;
        background-color: ghostwhite;
      }

      .footer {
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
      }

      <link
        rel="stylesheet"
        href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        > <style
        > body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.6);
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
        color: azure;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      .Notice {
        text-align: center;
        color: orange;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.6);
      }
      .btn {
        background-color: orange;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: orangered;
      }

      .k {
        color: grey;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }
      h3 {
        float: left;
        padding: 11.3px;
      }

      .bimg {
        background-image: url(corolla2.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: grayscale(70%);
        filter: grayscale(20%);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <span style="color: blue">C</span
        ><img src="connect.jpg" width="30px" height="30px" /><span
          style="color: orange"
          >n</span
        ><span style="color: darkgoldenrod">n</span
        ><span style="color: darkgreen">e</span
        ><span style="color: darkgrey">c</span
        ><span style="color: blue">t</span>
        <span style="color: darkgoldenrod">C</span
        ><span style="color: darkgreen">a</span
        ><span style="color: darkgrey">r</span><span style="color: blue">s</span
        ><img src="nigeria1.jfif" width="15px" height="15px" /><span
          style="color: orange"
          >[</span
        ><span style="color: darkgoldenrod">T</span
        ><span style="color: darkgreen">o</span
        ><span style="color: black">y</span
        ><span style="color: darkgrey">o</span
        ><span style="color: orange">t</span><span style="color: blue">a</span>
        <span style="color: orange">]</span>
      </div>
      <div class="motto">
        <p>
          <i
            >...specialise in linking sellers to buyers within Nigeria and
            <br />provide interface for related sevices...</i
          >
        </p>
      </div>
    </div>
    <div class="bimg">
      <div class="list">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li class="r"><a href="">CONTACT</a></li>
        </ul>
      </div>
      <div class="Notice">
        <h2>
          please!!!, kindly fill the form to proceed with your order.
          <br /><span style="font-size: 20px"
            >"your biodata is encrypted by end to end means"</span
          >
        </h2>
      </div>
      <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="https://www.w3schools.com/action_page.php">
              <div class="row">
                <div class="col-50">
                  <label for="fname"><i class="fa fa-user"></i>Name </label>
                  <input
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="full name"
                  />
                  <label for="email"
                    ><i class="fa fa-envelope"></i> Email</label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="john@example.com"
                  />
                  <label for="adr"
                    ><i class="fa fa-address-card-o"></i> Address</label
                  >
                  <input
                    type="text"
                    id="adr"
                    name="address"
                    placeholder="542 W. 15th Street"
                  />
                  <label for="city"
                    ><i class="fa fa-institution"></i> City</label
                  >
                  <input
                    type="text"
                    id="city"
                    name="city"
                    placeholder="New York"
                  />
                  <label for="country">Country</label>
                  <input
                    type="text"
                    id="country"
                    name="country"
                    placeholder="Nigeria"
                  />
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input
                        type="text"
                        id="state"
                        name="state"
                        placeholder="NY"
                      />
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input
                        type="text"
                        id="zip"
                        name="zip"
                        placeholder="10001"
                      />
                    </div>
                  </div>
                </div>

                <div class="col-50">
                  <h3><span style="color: azure">Payment</span></h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color: navy"></i>
                    <i class="fa fa-cc-amex" style="color: blue"></i>
                    <i class="fa fa-cc-mastercard" style="color: red"></i>
                    <i class="fa fa-cc-discover" style="color: orange"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input
                    type="text"
                    id="cname"
                    name="cardname"
                    placeholder="John More Doe"
                  />
                  <label for="ccnum">Credit card number</label>
                  <input
                    type="text"
                    id="ccnum"
                    name="cardnumber"
                    placeholder="1111-2222-3333-4444"
                  />
                  <label for="expmonth">Exp Month</label>
                  <input
                    type="text"
                    id="expmonth"
                    name="expmonth"
                    placeholder="September"
                  />
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input
                        type="text"
                        id="expyear"
                        name="expyear"
                        placeholder="2018"
                      />
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input
                        type="text"
                        id="cvv"
                        name="cvv"
                        placeholder="352"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr" />
                Shipping address same as billing
              </label>
              <input type="submit" value="Continue to checkout" class="btn" />
            </form>
          </div>
        </div>
        <div class="col-25">
          <div class="container">
            <h4>
              Cart
              <span class="price" style="color: black"
                ><i class="fa fa-shopping-cart"></i> <b>4</b></span
              >
            </h4>
            <p>
              <a class="k" href="#">Product 1</a> <span class="price">$15</span>
            </p>
            <p>
              <a class="k" href="#">Product 2</a> <span class="price">$5</span>
            </p>
            <p>
              <a class="k" href="#">Product 3</a> <span class="price">$8</span>
            </p>
            <p>
              <a class="k" href="#">Product 4</a> <span class="price">$2</span>
            </p>
            <hr />
            <p>
              Total <span class="price" style="color: black"><b>$30</b></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
