<html><head>
      <title>agrocontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;"> TRUCKS </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agriculture/connectagro.html" target="_parent">EUROTECH</a></li>
          <hr>
        <li><a href="#home">EUROSTAR</a></li>
         <hr>
        <li><a href="#home">DAF 95</a></li>
         <hr>
        <li><a href="#home">DAF 85</a></li>
        <hr>
        <li><a href="#home">MACK</a></li>
        <hr>
        
           <li><a href="#home">Others</a></li>
        <hr>
  


    
    
    </ul>
    
</body>
</html>