<html><head>
      <title>agrocontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;">  MACHINERIES</h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agriculture/connectagro.html" target="_parent">GENERATOR</a></li>
          <hr>
        <li><a href="#home">GRINDERS</a></li>
        <hr>
        <li><a href="#home">MOWERS</a></li>
        <hr>
        <li><a href="#home">MILLERS</a></li>
        <hr>
        <li><a href="#home">LATHES</a></li>
        <hr>
        <li><a href="#home">WELDERING</a></li> 
        <hr>
        <li><a href="#home">PUMP DISPENSESR</a></li>
         <hr>    
        <li><a href="#home">WATER DISPENSERS</a></li> 
       <hr>
        <li><a href="#home">REFIGERATOR</a></li>
          <hr>
        <li><a href="#home">A.C</a></li>
          <hr>
        <li><a href="#home">FANS</a></li>
          <hr>
           <li><a href="#home">ENGINES</a></li>
        <hr>
        <li><a href="#home">STARTERS</a></li>

          <hr>
           <li><a href="#home">Others</a></li>
        <hr>
  


    
    
    </ul>
    
</body>
</html>