<!DOCTYPE html>
<html>
<head>
    <title>c_cars_honda</title>
    <mata charset="utf-8"></mata>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   <link rel="stylesheet" href="TOYOTA_maincontentgridview.css">
     <link rel="stylesheet" href="click1.css">
    <style>
          ul{ 
            list-style-type: none;
             background-image: linear-gradient(orange, black, green);
             overflow: hidden;
              padding:10px;
              height: 50px;
          }
    
        li{ 
            color:whitesmoke;
            text-align: center;
            float:left;
            padding:10px;
            margin-top: 0px;
            
         }
       
  li:hover{
            
            color: floralwhite;    
           }
       .z:hover{
            color:whitesmoke;
            text-decoration: none;
             border-radius: 1px 8px 13px 4px;
              background-color:darkgreen;
              padding: 10px; 
              width: 10px;
              height: 15px;
            font-size: 16.5px;
        }
         .z{
            color:black;
            text-decoration: none;
              border-radius: 0px 8px 6px 10px;
              background:whitesmoke;
              padding: 10px; 
              width: 10px;
              height: 10px; 
             font-size: 15px;
            }
        
        .r{
            float:right;
        }
        .motto{
            margin-top: 0;
            text-align: center;
        }
         .logo{
             font-size: 60px;
            text-align: center;
        }
        .homecontent{
            align-content: flex-end;
           
        }
        iframe{
            
            width: 200px;
            height:1145px;}
                * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */

.col-3 {width: 25;}
.col-9 {width: 81.5%;}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
       
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  float: left;
  width: 100%;
  height:210px;
}

       
        
div.desc {
  padding: 27px;
  text-align: center;
}
        
</style>
</head>


<body>
        <div class="header">
            <div class="logo"> 
                <span style="color:blue">C</span><img src="connect.jpg" width="30px" height="30px"><span style="color:orange">n</span><span style="color:darkgoldenrod">n</span><span style="color:darkgreen">e</span><span style="color:darkgrey">c</span><span style="color:blue">t</span> <span style="color:darkgoldenrod">C</span><span style="color:darkgreen">a</span><span style="color:darkgrey">r</span><span style="color:blue">s</span><img src="nigeria1.jfif" width="15px" height="15px"><span style="color:orange">[</span><span style="color:darkgoldenrod">H</span><span style="color:darkgreen">o</span><span style="color:darkgrey">n</span><span style="color:black">d</span><span style="color:darkgrey">a</span><span style="color:orange">]</span>
           </div>
            <div class="motto">
                 <p><i>...specialise in linking sellers to buyers within Nigeria and <br>provide interface for related sevices...</i></p>    
            </div>
        </div>
        <div class="list"> 
          <ul>
              <li><a class="z" href="agro_index.html" target="_parent">HOME</a></li>
              <li><a class="z" href="cocoa/cocoa_index.html" target="_parent">TOYOTA</a></li>
              <li><a class="z" href="">LEXUS</a></li>
              <li><a class="z" href="">BENZ</a></li>
              <li><a class="z" href="">HONDA</a></li>
              <li><a class="z" href="">MAZDA</a></li>
              <li><a class="z" href="">KIA</a></li>
              <li><a class="z" href="">FORD</a></li>
              <li><a class="z" href="">NISSAN</a></li>
              <li><a class="z" href="">OTHER</a></li>
              <li class="r"><a class="z" href="">CONTACT</a></li> 
           </ul>  
        </div>

<div class="row">
   <div class="col-3 menu">
      
    <iframe src="HONDA_content.html"></iframe>
  
    </div>
    <div class="col-9 menu">
        <div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="localrice.jfif" alt="RICE" width="600" height="400">
  </a>
  <div class="desc">RICE</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="soyabean.jfif" alt="soyabean" width="600" height="400">
  </a>
  <div class="desc">SOYBEAN</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cashew1.jfif" alt="cashew1.jfif" width="600" height="400">
  </a>
  <div class="desc">CASHEW</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="ram1.jfif" alt="RAM" width="600" height="400">
  </a>
  <div class="desc">RAM</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">COCOA</div>
</div>
<div class="gallery">
  <a target="_blank" href="">
    <img src="maize.jfif" alt="MAIZE" width="600" height="400">
  </a>
  <div class="desc">MAIZE</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="BEAN.jfif" alt="BEANS" width="600" height="400">
  </a>
  <div class="desc">BEANS</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="CASSAVA.jfif" alt="CASSAVA" width="600" height="400">
  </a>
  <div class="desc">CASSAVA</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cows.jfif" alt="COW" width="600" height="400">
  </a>
  <div class="desc">COW</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="POULTRY.jpg" alt="POULTRY" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="cocoa/cocoa_index.html">
    <img src="cocoa2.jfif" alt="cocoa2.jfif" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    
    </div>
 </div>
 <div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
 </div>
   
</body>
    </html>