<html><head>
      <title>honda_cars_content</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;">  HONDA CARS  </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="cocoa/order.html" target="_parent">COCOA</a></li>
          <hr>
        <li><a href="#home">CASHEW </a></li>
        <hr>
        <li><a href="#home">SOYABEANS</a></li>
        <hr>
        <li><a href="#home">RICE </a></li>
        <hr>
        <li><a href="#home">BEANS</a></li>
        <hr>
        <li><a href="#home">CASSAVA</a></li> 
        <hr>
        <li><a href="#home">RAMS AND SHEEP</a></li>
         <hr>    
        <li><a href="#home">POULTRY AND EGGS</a></li> 
       <hr>
        <li><a href="#home">COW</a></li>
          <hr>
        <li><a href="#home">FEEDS</a></li>
          <hr>
        <li><a href="#home">FERTILIZERS</a></li>
          <hr>
           <li><a href="#home">Others</a></li>
        <hr>
  


    
    
    </ul>
    
</body>
</html>