<html><head>
      <title>agrocontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;">  LOGISTICS </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agriculture/connectagro.html" target="_parent">COROLLA</a></li>
          <hr>
        <li><a href="#home">MUSCLE CAMRY</a></li>
        <hr>
        <li><a href="#home">LEXUS 450</a></li>
        <hr>
        <li><a href="#home">GOLF</a></li>
        <hr>
        <li><a href="#home">BIG DADDY</a></li>
        <hr>
        <li><a href="#home">BENZ</a></li> 
        <hr>
        <li><a href="#home">HONDA ACCORD</a></li>
         <hr>    
        <li><a href="#home">FORD EDGE</a></li> 
       <hr>
        <li><a href="#home">MAZDA BUS</a></li>
          <hr>
        <li><a href="#home">PRADO</a></li>
          <hr>
        <li><a href="#home">PENCIL CAMRY</a></li>
          <hr>
           <li><a href="#home">PRADO</a></li>
        <hr>
        <li><a href="#home">MARUWA</a></li>
        <hr>
        <li><a href="#home">ACURA</a></li>
        <hr>
        <li><a href="#home">COASTAL BUS</a></li>
        <hr>
        <li><a href="#home">BIG DADDY</a></li>
        <hr>
        <li><a href="#home">BENZ</a></li> 
        <hr>
        <li><a href="#home">HONDA ACCORD</a></li>
         <hr>    
        <li><a href="#home">FORD EDGE</a></li> 
       <hr>
        <li><a href="#home">MAZDA BUS</a></li>
          <hr>
        <li><a href="#home">PRADO</a></li>
          <hr>
        <li><a href="#home">PENCIL CAMRY</a></li>
          <hr>
           <li><a href="#home">Others</a></li>
        <hr>
  


    
    
    </ul>
    
</body>
</html>