<html><head>
      <title>toyota_muscle_content</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;">  LEXUS RX 350  </h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="cocoa/order.html" target="_parent">BLUE</a></li>
          <hr>
        <li><a href="#home">WHITE </a></li>
        <hr>
        <li><a href="#home">BLACK</a></li>
        <hr>
        <li><a href="#home">2013 </a></li>
        <hr>
        <li><a href="#home">2014</a></li>
        <hr>
        <li><a href="#home">2015</a></li> 
        <hr>
        <li><a href="#home">2016</a></li>
         <hr>    
        <li><a href="#home">2017</a></li> 
       <hr>
        <li><a href="#home">2018</a></li>
          <hr>
        <li><a href="#home">2019</a></li>
          <hr>
        <li><a href="#home">2020</a></li>
          <hr>
           <li><a href="#home">Others</a></li>
        <hr>
  


    
    
    </ul>
    
</body>
</html>