<html><head>
      <title>agrocontent</title>
    <style>
        ul{
            background-color: ghostwhite;
            list-style-type:square;
            margin-top: auto;
            font-family: sans-serif;
            text-align: center t: center;
          }
        li{
           margin:0;
           padding: 18px;
           text-align: left;
          
           
          }
        a{
            text-decoration: none;
            color:ghostwhite;
         }
        a:hover{
                  background-color:black;
                  color:darkgoldenrod;
                  border: 3px solid white
            
                  }
        
    </style>
</head>
<body style="background-color:ghostwhite">
    
    <h3 style="color:black; text-align:center;"> SPAREPARTS</h3>
   <hr>
    
    <ul style="background-color:black">
       <li><a href="Agriculture/connectagro.html" target="_parent">BRAKE PADS</a></li>
          <hr>
        <li><a href="#home">BATTERY</a></li>
         <hr>
        <li><a href="#home">SHAFT</a></li>
         <hr>
        <li><a href="#home">SPARK PLUGS</a></li>
        <hr>
        <li><a href="#home">FILTERS</a></li>
        <hr>
        <li><a href="#home">TOP CYLINDER</a></li>
        <hr>
        <li><a href="#home">CYLINDER</a></li>
        <hr>
        <li><a href="#home">GASKET</a></li> 
        <hr>
        <li><a href="#home">CORE RODS</a></li>
         <hr>    
        <li><a href="#home">PISTONS</a></li> 
       <hr>
        <li><a href="#home">CRANK SHAFT</a></li> 
        <hr>
        <li><a href="#home">BALL JOINTS</a></li>
         <hr>
        <li><a href="#home">BORRIS</a></li>
          <hr>
         <li><a href="#home">FLY WHEEL</a></li>
        <hr>
        <li><a href="#home">TUBES</a></li>
          <hr>
        <li><a href="#home">TYERS</a></li>
          <hr>
           <li><a href="#home">RIMS</a></li>
        <hr>
        <li><a href="#home">KICK</a></li>
          <hr>
        <li><a href="#home">FUEL PUMPS</a></li>
         <hr>  
        <li><a href="#home">WATER PUMP</a></li>
          <hr>
        <li><a href="#home">BRAKE LIGHT</a></li>
        <hr>
        <li><a href="#home">PARKING LIGHT</a></li>
        <hr>
        <li><a href="#home">FULL LIGHT</a></li>
        <hr>
        <li><a href="#home">SEAT COVER</a></li> 
        <hr>
        <li><a href="#home">STIRRING COVER</a></li>
         <hr>    
        <li><a href="#home">WIND SCREEN</a></li> 
       <hr>
        <li><a href="#home">DOOR GLASS</a></li>
          <hr>
        <li><a href="#home">TUBES</a></li>
          <hr>
        <li><a href="#home">RIMS</a></li>
        <hr>
        
           <li><a href="#home">Others</a></li>
        <hr>
  


    
    
    </ul>
    
</body>
</html>